
package Nova_Atv;

public class MultiplosCatch {

	public static void main(String[] args) {
		int [] n = {4,8,16,32,64,128};
		int [] denom = {2,0,4,8,0};
		
		for(int i = 0; i<n.length;i++) {
			try {
				System.out.println(n[i]+" / "+denom[i]+" = "+(n[i]/denom[i]));
			}catch(ArithmeticException | ArrayIndexOutOfBoundsException exc) {
				System.out.println("Ocorreu um erro");
			}/*catch(ArrayIndexOutOfBoundsException e1) {
				System.out.println("Posição do array invalida  ! ");        simplifiquei esse bloco usando o formato do catch acima 
			}*/
			
		}

	}


}
